{
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip"
	],
	"bold_folder_labels": true,
	"color_scheme": "Packages/Notepad++ Color Scheme/Default Stylers.tmTheme",
	"draw_minimap_border": true,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.zip",
		"*.sublime-workspace",
		"themes/trueactivist/header-backup.php"
	],
	"folder_exclude_patterns":
	[
		"node_modules",
		"wp-content/cache",
		"themes/19-07-flex-mag-child-theme",
		"themes/20-11-flex-mag-child-theme",
		"themes/30-new_flex-mag-child-theme",
		"themes/2017-flex-mag-child-theme",
		"themes/flex-mag",
		"themes/flex-mag-child-theme",
		"themes/NU______flex-mag-child-theme",
		"themes/original_flex-mag-child-theme",
		"themes/sharp",
		"themes/twentyfifteen",
		"themes/twentyfourteen",
		"themes/twentyseventeen",
		"themes/twentysixteen",
		"vendor",
		"spa/dist",
		".svn",
		".git",
		".hg",
		"CVS",
		"wp-admin",
		"wp-includes"
	],
	"font_size": 11,
	"highlight_line": true,
	"ignored_packages":
	[
		"ESLint",
		"GitGutter",
		"Javascript Beautify",
		"JS Snippets",
		"Open File in Current Folder",
		"Open Folder",
		"Path Tools",
		"PHP CS Fixer",
		"Phpcs",
		"SublimeLinter-php",
		"Vintage"
	],
	"indent_to_bracket": false,
	"save_on_focus_lost": true,
	"shift_tab_unindent": true,
	"show_line_endings": true,
	"show_tab_close_buttons": false,
	"theme": "Soda Dark 3.sublime-theme",
	"trailing_spaces_highlight_color": "invalid",
	"trailing_spaces_trim_on_save": true,
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": false,
	"ui_scale": 1.25
}
